### ISSUE TITLE
signed integer overflow in native backend

### ISSUE THREAD

**Issue by illusory0x0** [tonyfettes/memory.mbt#16]
I add sanitizer to moon.pkg.json, I think we need impl this in more safe way.

```json
  "link": {
    "native": {
      "cc-flags": "-fsanitize=address -fsanitize=undefined"
    }
  }
```

```
w@ew:~/memory.mbt$ moon  test   --target native
Warning: [1029]
   ╭─[/home/w/memory.mbt/src/moon.pkg.json:2:14]
   │
 2 │   "import": ["tonyfettes/wasm"],
   │              ────────┬────────
   │                      ╰────────── Warning: Unused package 'tonyfettes/wasm'
───╯
Warning: [1029]
   ╭─[/home/w/memory.mbt/src/moon.pkg.json:2:14]
   │
 2 │   "import": ["tonyfettes/wasm"],
   │              ────────┬────────
   │                      ╰────────── Warning: Unused package 'tonyfettes/wasm'
───╯
/home/w/memory.mbt/target/native/debug/test/memory.blackbox_test.c:12105:11: runtime error: signed integer overflow: 115 * -1028477379 cannot be represented in type 'int'
/home/w/memory.mbt/target/native/debug/test/memory.blackbox_test.c:12106:11: runtime error: signed integer overflow: 374761397 + 1984185703 cannot be represented in type 'int'
/home/w/memory.mbt/target/native/debug/test/memory.blackbox_test.c:12092:28: runtime error: left shift of negative value -1936020196
/home/w/memory.mbt/target/native/debug/test/memory.blackbox_test.c:12108:11: runtime error: signed integer overflow: 1513691445 * 668265263 cannot be represented in type 'int'
Total tests: 20, passed: 20, failed: 0.
```

**Comment by tonyfettes** [comment]
These error originates from the `moonbitlang/core` library. I guess it might be better for this to be reported to `moonbitlang/core`?

**Comment by illusory0x0** [comment]
Continue in [#1594](https://github.com/moonbitlang/core/issues/1594)
